<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Jazz'min | Made With Love</title>
  </head>

  <body>
    <header class="main-header">
      <nav>
        <ul>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#pool">Pool</a></li>
          <h1>
            <a href="#"
              ><img
                id="logo"
                src="/images/Logo jazzmine@2x.png"
                alt="logo jazz'min"
            /></a>
          </h1>
          <li><a href="#music">Live Music</a></li>
          <li>
            <button id="order-online">Order <br />Online</button>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-imagecontain">
        <img src="/images/hero@2x.jpg" alt="bartender" />
      </div>
      <div class="hero-text">
        <h2>Welcome to <br /><span>jazz'min</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam.
        </p>
      </div>
    </section>

    <img class="scroll-down" src="/images/Path 2@2x.png" alt="scroll-down" />

    <section id="music" class="live-music">
      <img src="/images/jazzmine-music@2x.png" alt="music-room" />
      <div class="music-text">
        <h3>Live Music</h3>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea.
        </p>
      </div>
    </section>

    <section class="video-tour">
      <h3>Let's take a Tour!</h3>
      <video src="/images/tour.mp4"></video>
    </section>

    <section id="pool" class="pool-house">
      <img src="/images/pool-tables.png" alt="pool-tables" />
      <div class="pool-text">
        <h3>Pool house</h3>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea.
        </p>
      </div>
    </section>

    <section id="menu" class="menu">
      <div class="menu-header">
        <h3>Different <span class="span-meals">Meals</span></h3>
        <h3>For</h3>
        <h3>Different <span class="span-tastes">tastes</span></h3>
      </div>

      <div class="menu-slider">
        <ul>
          <li><img src="/images/Path 4@2x.png" alt="left-arrow" /></li>
          <li class="slider"><img src="/images/meal.png" alt="meal" /></li>
          <li><img src="/images/Path 3@2x.png" alt="right-arrow" /></li>
        </ul>
      </div>
      <div class="all-meals-container">
      <button class="all-meals">View all Meals</button>
    </section>

    <footer>
      <ul class="footer-menu">
        <li><a href="#">Contact US</a></li>
        <li><a href="#">Privacy Policy</a></li>
        
        <h1>
          <a href="#"
            ><img
              id="logo-footer"
              src="/images/Logo jazzmine@2x.png"
              alt="logo jazz'min"
          /></a>
        </h1>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Terms of Services</a></li>
      </ul>

      <h3 class="made-by">Made By <span>Anouar</span></h3>
    </footer>
  </body>
</html>
